.forget-password {
  height: 100vh;
  background-image: url('/src/assets/images/login-bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #242424;
  backdrop-filter: blur(3px);
  box-sizing: border-box;

  .login-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    // height: calc(100vh - 131px);
    background: rgba(36, 36, 36, 0.3);

    .content {
      height: 100%;
      padding: 40px 24px;
      box-sizing: border-box;
      backdrop-filter: blur(9px);
      // padding: 30px 24px;
      // border-radius: 16px 16px 0px 0px;
      // border-top: 1px solid rgba(127, 127, 127, 1);
      // border-image: linear-gradient(181deg, rgba(188, 188, 188, 0.44), rgba(127, 127, 127, 0), rgba(127, 127, 127, 0)) 1 1;

      .register-title {
        font-family: PingFangSC, PingFang SC;
        font-weight: 600;
        font-size: 24px;
        color: #FFFFFF;
        line-height: 33px;
        font-style: normal;
        margin-bottom: 10px;
      }

      .sub-title {
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 12px;
        color: #FFFFFF;
        line-height: 17px;
        text-align: left;
        font-style: normal;
        margin-bottom: 40px;
      }

      .register-form {
        width: 100%;
        margin-bottom: 46px;

        .input-box {
          display: flex;
          align-items: center;
          height: 50px;
          background: rgba(27, 27, 27, 0.4);
          border-radius: 25px;
          border: 1px solid #636363;
          padding: 0 22px;
          margin-bottom: 24px;

          .icon {
            width: 17px;
            height: 19px;
            margin-right: 9px;
          }

          .input {
            height: 100%;
            flex: 1;
            outline: none;
            border: none;
            background: transparent;
            color: #AFAFAF;
            font-size: 14px;
          }

          .send-btn {
            font-size: 16px;
            color: #3fc186;
            line-height: 22px;
          }
        }
      }

      .login-btn {
        height: 50px;
        line-height: 50px;
        background: #3FC186;
        border-radius: 29px;
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 24px;
      }

      .return-btn {
        height: 50px;
        line-height: 50px;
        border-radius: 29px;
        border: 1px solid #3FC186;
        text-align: center;
        color: #3FC186;
      }

      .sign-tip-box {
        text-align: center;
        color: #AFAFAF;

        .link {
          color: #3FC186;
        }
      }
    }

  }
}