.login-wrapper {
  background-image: url('/src/assets/images/login-bg.png');
  background-size: contain;
  padding-top: 131px;
  background-repeat: no-repeat;
  background-color: #242424;
}
.login-wrapper .login-container {
  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - 131px);
  background: rgba(36, 36, 36, 0.3);
}
.login-wrapper .login-container .content {
  backdrop-filter: blur(9px);
  padding: 30px 24px;
  border-radius: 16px 16px 0px 0px;
  border-top: 1px solid #7f7f7f;
}
.login-wrapper .login-container .content .login-title {
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 24px;
  color: #FFFFFF;
  line-height: 33px;
  text-align: center;
  font-style: normal;
  margin-bottom: 32px;
}
.login-wrapper .login-container .content .login-form {
  width: 100%;
  margin-bottom: 16px;
}
.login-wrapper .login-container .content .login-form .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  background: rgba(27, 27, 27, 0.4);
  border-radius: 25px;
  border: 1px solid #636363;
  padding: 0 22px;
}
.login-wrapper .login-container .content .login-form .input-box .icon {
  width: 17px;
  height: 19px;
  margin-right: 9px;
}
.login-wrapper .login-container .content .login-form .input-box:first-of-type {
  margin-bottom: 24px;
}
.login-wrapper .login-container .content .login-form .input-box .input {
  height: 100%;
  flex: 1;
  outline: none;
  border: none;
  background: transparent;
  color: #AFAFAF;
}
.login-wrapper .login-container .content .forget-pwd {
  text-align: right;
  margin-bottom: 40px;
}
.login-wrapper .login-container .content .forget-pwd .link {
  color: #AFAFAF;
  font-size: 14px;
}
.login-wrapper .login-container .content .login-btn {
  height: 50px;
  line-height: 50px;
  background: #3FC186;
  border-radius: 29px;
  font-size: 16px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 40px;
}
.login-wrapper .login-container .content .sign-tip-box {
  text-align: center;
  color: #AFAFAF;
}
.login-wrapper .login-container .content .sign-tip-box .link {
  color: #3FC186;
}
