body {
  background: @default-bg-color;
}

html,
body,
div {
  box-sizing: border-box;
}

.card-shadow {
  box-shadow: 7px 7px 5px #000;
}

.br-16 {
  border-radius: 16px;
}

.confirm-btn {
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background: #3fc186;
  border-radius: 29px;
  font-size: 16px;

  .text {
    margin-left: 10px;
  }
}


// html,
// body,
// div {
//   &::-webkit-scrollbar {
//     width: 0;
//     height: 1px
//   }

//   &::-webkit-scrollbar-thumb {
//     border-radius: 5px;
//     -webkit-box-shadow: inset 0 0 5px transparent;
//     background: transparent
//   }
// }